<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/training"
            android:title="Training" />
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/familyy"
            android:title="Family" />
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/mee"
            android:title="Me" />


    </menu>