<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainsignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Signup">

    <LinearLayout
        android:id="@+id/firstfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="318dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="159dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Male"
            android:gravity="center"
            android:button="@drawable/malee"/>
        <Space
            android:layout_width="35dp"
            android:layout_height="75dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="159dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Female"
            android:gravity="center"
            android:button="@drawable/femalee"/>
    </RadioGroup>

    <EditText
        android:id="@+id/mobno"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Mobile No."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Email ID."
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobno"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />
        <EditText
            android:id="@+id/conpass"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_button" />

        <TextView
            android:id="@+id/lobutton"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="Already have an account"
            android:textColor="@color/deepblue"
            android:gravity="left"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/subbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
        android:id="@+id/subbtn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Get OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="20dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/secondfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="28dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/mnotex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the OTP sent to your mobile number"
            android:textSize="16dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/mno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="239dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/otpfield1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpfield2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpfield3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpfield4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpfield5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpfield6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>


        <TextView
            android:id="@+id/textresendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Resend OTP"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/deepblue"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="152dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="Next"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</RelativeLayout>