<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Family">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="8dp">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/linear_layout_border"
            android:layout_margin="10dp"
            android:src="@drawable/child"/>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/linear_layout_border"
            android:layout_margin="10dp"
            android:src="@drawable/teenage" />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/linear_layout_border"
            android:layout_margin="10dp"
            android:src="@drawable/young" />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/linear_layout_border"
            android:layout_margin="10dp"
            android:src="@drawable/old" />

    </GridLayout>


</LinearLayout>